# album-tracker

./: Jenkinsfile  pom.xml
src/main/java/com/rp/albumtracker/: AlbumTrackerApplication.java
src/main/java/com/rp/albumtracker/DTO/: ArtistDTO.java  NewAlbumDTO.java
src/main/java/com/rp/albumtracker/controller/: AlbumController.java  ArtistController.java  GenreController.java  SongController.java  UserController.java
src/main/java/com/rp/albumtracker/exception/: ErrorMessage.java  FileDownloadException.java  FileEmptyException.java  FileUploadException.java  GlobalExceptionHandler.java  ResourceExistsException.java  ResourceNotFoundException.java  SpringBootFileUploadException.java
src/main/java/com/rp/albumtracker/mapper/: ArtistMapper.java
src/main/java/com/rp/albumtracker/model/: Album.java  Artist.java  Genre.java  Role.java  Song.java  User.java
src/main/java/com/rp/albumtracker/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/rp/albumtracker/security/: SecurityConfig.java
src/main/java/com/rp/albumtracker/service/: AlbumService.java  ArtistService.java  S3Service.java  StreamLambdaHandler.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/rp/albumtracker/: AlbumControllerIntegrationTest.java  AlbumTrackerApplicationTests.java
